; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
lib_deps =
    arduinogetstarted/ezButton@^1.0.4
    waspinator/AccelStepper@^1.64
    bblanchon/ArduinoJson@ ^7.0.3

[env:opta]
platform = ststm32
board = opta
framework = arduino
lib_ldf_mode = deep
build_src_filter = +<*> -<m4_main.cpp>
lib_deps =
    ${env.lib_deps}
    arduino-libraries/Arduino_Opta_Blueprint @ ^0.2.6
    arduino-libraries/Arduino_SerialUpdater@^0.0.1
    arduino-libraries/Arduino_DebugUtils@^1.4.0

[env:opta_m4]
platform = ststm32
board = opta_m4
framework = arduino
lib_ldf_mode = deep
build_src_filter = +<*> -<main.cpp>
lib_deps =
    ${env.lib_deps}
    arduino-libraries/ArduinoRPC @ ^1.0.0
